<div class="center"><h3 ce>E-AUCTION APPLICATION</h3></div>

<br/>
<div class="row">
  <div class="col">
    <div ngbDropdown class="d-inline-block">
      <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Products dropdown</button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <div *ngFor="let product of products;">
            <button (click)="fetchproduct(product.id)" id={{product.id}} ngbDropdownItem>{{product.productName}}</button>
          </div>
      </div>
    </div>
  </div> 
</div>
<br/>

<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">Product Column</th>
    <th scope="col">Product Details</th>
  </tr>
  </thead>
  <tbody>
  <tr>    
    <td>
      Product Name
    </td>
    <td *ngIf="product">{{ product.productName }}</td>
  </tr>
  <tr>    
    <td>
      Short Description
    </td>
    <td *ngIf="product">{{ product.shortdescription }}</td>
  </tr>
  <tr>    
    <td>
      Detailed Description
    </td>
    <td *ngIf="product">{{ product.detaildescription }}</td>
  </tr>
  <tr>    
    <td>
      Category
    </td>
    <td *ngIf="product">{{ product.category }}</td>
  </tr>
  <tr>    
    <td>
      Starting Price
    </td>
    <td *ngIf="product">{{ product.startprice | number }}</td>
  </tr>
  <tr>    
    <td>
      Bid End Date
    </td>
    <td *ngIf="product">{{ product.bidenddate  }}</td>
  </tr>
  </tbody>
</table>
<br/><br/>
<div class="center"><h3 ce>BIDS LIST</h3></div>

<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">Bid Amount</th>
    <th scope="col">Name</th>
    <th scope="col">Email</th>
    <th scope="col">Mobile</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let bid of bids">    
    <td>
      {{ bid.bidAmount | number }}
    </td>
    <td>{{ bid.firstName }}</td>
    <td>{{ bid.email }}</td>
    <td>{{ bid.phone }}</td>
  </tr>
  </tbody>
</table>

<div class="d-flex justify-content-between p-2">
  <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize" (pageChange)="refreshBids()">
  </ngb-pagination>

  <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshBids()">
    <option [ngValue]="2">2 items per page</option>
    <option [ngValue]="4">4 items per page</option>
    <option [ngValue]="6">6 items per page</option>
  </select>
</div>