Mr.Tamilarasan Boominathan had joined as a Programmer Analyst and has shown a lot of promise and considerably grown since April 2007. Mr.Tamilarasan Boominathan is responsible, hardworking and honest person.

Mr.Tamilarasan Boominathan has been associated with the project and has been involved in the initial transition and set up the project. Mr.Tamilarasan Boominathan engaged providing IT services like analysis and design, Software Development,Implementation, User training and Technical consulting in the area of Programming and Application support. Mr.Tamilarasan Boominathan has grown and played different roles in the project to meet the Client requirement and has been working on different modules and applications in the project as a Support Analyst, as a Developer to develop the customized applications and fix the bugs, as a Lead Developer to analysis the requirement and design the application and develop,implement the customized applications and as a Team Leader. Mr.Tamilarasan Boominathan has also played a role in ensuring standards in the customer deliverables and to improve the Customer satisfaction by taking part in driving various organizational activities.

Mr.Tamilarasan Boominathan has been improving themselves with the state of art skill set on .Net, Azure and related technologies, and always meets the intense and ever increasing demand for latest technologies in the IT industry.

Mr.Tamilarasan Boominathan roles in the project have been summarized below and detailed out in the coming sections:

Lead development team in full life cycle of software development from concept to completion using Agile methodology, communicated team status, tasks accomplishment and other deliverables.
Deployed modernized applications to Azure web app service.
Worked with Azure DevOps team to configure build, release pipelines.
Configured Azure Blob Storage to store application log files and user uploaded documents.
Ensured the team is conforming to the Coding Standards defined by the Organization.
Attended customer scrum calls and updated work item status on daily basis.
Giving demo of the work at the end of each sprint and accommodated the changes/suggestions from the customer.
Configured Web Jobs in Azure portal for background console jobs.
Addressed issues such as security, database performance, slow report generation and exception handling.
Ensured on-time and quality release of systems by providing technical direction to development team.
Attended client meetings to understand project requirements and prepared report by defining system architecture
Created MVC model solutions combined with n-tier Architecture using Design patterns to support Core Business Processes and Technology Transformation for multiple clients.
Provided quotes for estimated development time and costs for clients.
Implemented solutions that met business needs within financial budget guidelines.
Led team of developers in the delivery of technical systems and cloud-based solutions for clients.
Conceptualized and designed application user interfaces to enhance user experience.
Performed Code Review and refactoring to address the performance and security issues.
Documented all technical requirements and solutions with enterprise architecture standards.
Participated in structured code reviews/walkthroughs/refactoring and test scenario for integration and end to end test. 
Interacted with the Client's project management to resolve critical production issues.
Knowledge Transition on applications categorized as Business Critical by the Clients.
Application support at L2 and L3 fixing technical issues by the Business users as well as IT operations.
Servicing applications related standard service request from Business users.
Ensuring 24*7 application availability through a structured monitoring framework.
Improving applications stability through problem management.
Change management for Functional improvements.
Driving Client governance calls on operational performance, risk and challenges.
Crisis management to minimize the adverse impact of service interruptions and other incident on Client Business operations.
End-to-End responsible for the service and takes full operational responsibility for the applications on an outcome – based model.
Transition management from the delivery to support organization during project rollouts.
Application rollouts activities such as preparation of User Training Manuals, Online Help Documentation etc. and conducting User Training.
Responsible for managing Information Security controls through a consistent, reliable and documented processes of data management.
Providing Services in a technically feasible and appropriately scalable manner which will accommodate bringing Applications in and taking Applications out of scope of the services.
