Analysis -15
development -35
CICD Automation -15
UAT Defect Fixing
Security Team
Testing
Production support
stakeholders & Manager Meeting



•	Conducting code reviews, peer reviews with team and provide feedback to the project team, refactoring to address and fix the performance and security issues.
15 percent of his time is allocated in analyzing legacy applications and coming up with cloud-based solutions. He works with other team members and end users to understand business requirements and identifies cloud-based solutions. Collaborate
with IT professional SME's to determine functional and non functional requirements for new applications. Use tools and methodologies to create representations for functional and user interface for applications, Develop high-level product specification with attention to system integration and feasibility. Examine new technologies for potential
application to operational requirements. Develops models and performs validation tests to ensure architecture is flexible and capable of supporting widely available web applications. He keeps knowledge current by taking part in any workshops, professional organizations or other educational opportunities, networking and reading applications in the industry.


work with AIG Security risk team for remediating security scan vulnerabilities to ensure applications are secure on web. To provide automation solution to improve efficiency and effectiveness by reducing manual work. It includes automated email trigger on process complete, error and status of the back office job completion.


percent of his time is allocated in analyzing legacy applications and coming up with cloud-based solutions. He works with other team members and end users to understand business requirements and identifies cloud-based solutions. Collaborate with IT professional SME's to determine functional and non functional re9uirements for new applications. Use tools and methodologies to create representations for functional and user interface for applications, Develop high-level product specification with attention to system integration and feasibility. Examine new technologies for potential application to operational requirements. Develops models and performs validation tests to ensure architecture is flexible and capable of supporting widely available web applications. He keeps knowledge current by taking part in any workshops, professional organizations or other educational opportunities, networking and reading applications in the industry.

Conducting code reviews, peer reviews with team and provide feedback to the project team, refactoring to address and fix the performance and security issues.

Change the process of authentication from windows AD to Azure AD authentication using OWIN. Migrate windows service component to Azure Function App/Web Job to automate the scheduled job