	Created MVC model solutions combined with n-tier Architecture using Design patterns to support Core Business Processes and Technology Transformation for multiple clients. 
	Performed system modelling based on system requirement analysis and planning. 
	Implemented solutions that met business needs within financial budget guidelines.
	Led team of developers in the delivery of technical systems and web based solutions for clients.
	Gathered feedback from clients on a daily basis for each development sprint and addressed changes and suggestions from customer.
	Conceptualized and designed application user interfaces to enhance user experience.
	Ensured the team is conforming to the Coding Standards defined by the Organization.   
	Performed Code Review and refactoring to address the performance and security issues.
	 Ensured on-time and quality release of systems by providing technical direction to development team.
	Mentored the team members in full SDLC and provided recommendation, guidance and assistance to developers as required.
	Developed and delivered efficient and cost-effective technical solutions to meet customer’s business requirements. 
	Provided quotes for estimated development time and costs for clients.
	Documented all technical requirements and solutions with enterprise architecture standards.
	Participated in structured code reviews/walkthroughs/refactoring and Test Scenario for integration and end to end test.
	Addressed issues such as security, database performance, slow report generation and exception handling.
	Interacted with the Client's project management to resolve critical production issues. 

	Lead team in full life cycle of software development from concept to completion using Agile methodology, communicated team status, tasks accomplishment and other deliverables.
	 Identified and illustrated high level scope, requirement stack, deliverables and boundary of the applications with the help of UML.
	Designed and implemented GUI blue prints and prototypes using UI components.
	Designed and implemented conceptual and physical database model with ERD and OOD.
	Conducted code reviews to ensure organization's Coding Standards.
	Rewrote classic ASP legacy application to Asp.NET MVC and n-tier architecture.
	Participated in the entire software development life-cycle by analysing requirements, developing prototypes, developing program modules and testing web based customer application. 
	Attended client meetings to understand project requirements and prepared report by defining system architecture.
	Developed and implemented critical applications in .Net environment without varying project deadlines as well as client budget.
	Worked with business analysts, database administrators and other team members to develop technical solutions for complex technical problems.
	Worked under the supervision of senior developers to write, debug, conduct unit testing, and carry out performance test in all application layers including front-end, web service middle layer and data access layer.
	Involved in database design on SQL Server and development of different database objects containing functions, triggers, stored procedures.
	Trouble-shot and fixed problems through customer requests, and QA.
	Managed work items in Team Foundation Server.

	Attended meetings in project planning phase and estimated development time and cost.
	Conducted discussions with onshore business analyst team and planned development milestones and defined each sprints in Rally (Agile Tool).
	Created work item cards in Rally for the development team and monitored the individual tasks performed by team members. 
	Configured TFS repository and development environment.
	Created .Net Core Web API for backend data access operations and created an angular 6 website for Front End.
	Set up Azure Active Directory and configured Azure AD authentication in both Web API and Angular application.
	Defined Database Objects using code first model and performed EF database migration. 
	Configured Azure Blob Storage to store application log files and user uploaded documents.
	Created components, services, modules and custom Pipes in Angular. 
	Worked with Azure DevOps team to configure build pipelines.
	Attended customer scrum calls and updated work item status on daily basis.
	Gave demo of the work at the end of each sprint and accommodated the changes/suggestions from the customer. 
	Took the role of a module lead in a major module, involved and coordinated the Development and Maintenance tasks.
	Configured Web Jobs in Azure portal for background console jobs. 
	Configured JWT authentication in Web API.
	Created complex data driven forms and custom directives with Angular JS. 
	Configured ng-Table to implement better paging, sorting and filtering in grid elements.
	Conducted code reviews and ensured the team followed the coding standards defined in the organization. 
	Fine-tuned existing stored procedures to improve performance.  

	Worked as a senior developer as well as solution architect in major independent modules and lead the team of three developers.
	Participated in discussions with customer and business analyst team in planning phase and involved in time and cost estimation.
	Created the solution for Web Application and backend Web API and configured SVN repository.
	Participated in database design and configured Entity Framework.
	Implemented JWT authentication in Web API.
	Configured Authentication and role based Authorization using Asp.Net Identity.
	Implemented Repository pattern using Entity Framework.
	Created complex data driven forms with Razor and Kendo UI toolkit.
	Worked with DevOps team to configure build pipelines using Jenkins. 
	Conducted code reviews and ensured the team followed the coding standards defined in the organization.

	Attended pre-development phase calls and collected functional and non-functional requirement and created architectural document.
	Created visual studio solution and Application framework.
	Configured SVN repository.
	Created database objects and configured Entity Framework.
	Implemented repository pattern.
	Implemented singleton pattern for shared objects. 
	Created WCF service and implemented Authentication using UserNamePasswordValidator.
	Conducted code review and ensured the coding standards defined in the organization.
	Deployed in staging environment. 
	Created test client application and tested the service. 


Understanding all legacy applications and created the due diligence document and high-level design document. 
Migrating the source code of legacy applications from TFS Repo to Azure Repo. 
Migrating .net framework version 4.2 to 4.8 and adding Xunit test project for each application.
Creating the DB project to load schema and data to POC and Dev environment. 
Changing the windows authentication to Azure AD authentication using OWIN.
Creating the NuGet package for all dependency assemblies and deployed it to JFrog Artifactory. 
Migrating the windows service app to Azure function app/Web jobs to schedule the job. 
Changing to store the business documents from On-Prem server location to Azure File storage. 
Deploying the modernized application to Azure web app. 
Involving resource, build and deployment pipeline creation via azure devops.  
Applying XML transformation for configuration files and token-based transformation. 
Involving the backlog creation for work items. Doing the QA and Prod support for each migrated application.  

Analyze, design, develop, and otherwise deliver customized systems applications for assigned projects. Status reporting, estimation, planning, and execution of project with specific focus on requirement analysis and design. Train and supervise analysts, set goals, and report on problem status and staff performance. Strong hands-on experience in all phases of the Software Development life cycle specialized in customized systems applications for assigned projects and creating the coding standards, Business Logic and Data Logic, Developing Code, Code Receiving and Code Reviewing. Resolve technical problems and Interaction with Quality Assurance Team (QAT).Managing the project delivery under stringent timelines and high pressure and giving demo to stakeholders in Test. Defect fixing during unit test and managed the TFS activities. Configuring build and deployment. Combine modeling with coding to enable test driven development. Get working software out in sprint periods and potentially shippable.Responsible for creating the working piece based on the user specification it includes Unit testing, Performance testing, design skills, good version control practices as well communication/people skills necessary to work with clients and work with team. Pull work instead of assigning to them to have conversation with stake holders, ask questions, clarify aspects and gain a true understanding of how something works before they begin coding instead of getting a fully defined requirements document. To learn other skill sets and take on new work instead of always working in their area of current expertise to help the team become cross functional. To identify, discuss with the group and work through impediments. Perform deployment activity on every release

------------------

•	Certified S1 Full Stack Engineer with 9 years of experience in developing robust information systems in .NET Technologies.
•	Responsible for developing web applications using technologies like .NET Web API, Microservices, Angular, C#.net, Azure Services, ASP. Net MVC, HTML5, CSS, Bootstrap, MS SQL Server.
•	Proven success in taking ownership of the assigned work and tracking to its completion.
•	Proven ability to prioritize work effectively, meet demanding deadlines, delivering on time, coordinating with multiple teams.
•	Work experience in Insurance Domain
•	Fast learner and proactive. Awarded for the outstanding contribution to team's progress towards its long-term goals.


	Having 34 months of rich experience in developing Microsoft technologies & in AGILE methodologies. 
	Having 10 months of experience in Royal London Group (RLG) programs which includes tool development (Onboarding tool, BCP Dashboard tool, SLA Dashboard Application), and CSI (ServerListing application, TFS Release Dashboard application) and Data Capture Form.
	Having 24 months of experience in FNZ programs which includes experience in four client-facing sub-projects (Aviva, OMW, PUMA and Vanguard SIPP).
	Extensively worked in C#, HTML, CSS, MVC 3, React, LINQ, Angular 6, Entity Framework, Typescript, NUnit Test and Microsoft SQL Server. 
	Have completed Full Stack Engineer certification sponsored by Cognizant to upskill in Digital Technologies which includes Angular, Typescript, .Net Core 2.2 Web API, Swagger UI, xUnit Test, Jasmine, protractor, GIT and Jenkins. 
	Adept in end-to-end development of applications from requirement analysis to system study, designing, coding, testing, debugging, documentation and implementation. 
	Experience in coordination & requirements gathering between onsite coordinators, clients and support groups. 
	Having good experience in coordinating with multiple vendor teams and delivering the project requirements. 
	Seasoned to work under minimal or no supervision and achieve efficiency with close Deadlines. 
	Having good experience in version control tool like AccuRev and git.
	Have working experience in the usage of JIRA


	Analyzing the requirements, design, impact and build the application accordingly. 
	Adhering to the high coding standards. 
	Individually developed the user interface module for the Admin, Advisor and customer user group to perform specific related activities on the application. 
	Fixed and delivered UAT and PRE defects with high quality in short span of time. 
	Mentoring team on Coding standards and also provided required Knowledge transfer. 
	Ensure that deliverables are given to consumers within the specified time limit.


	Was an integral part of team that developed Onboarding tool – facilitates newly joined Associates to track and complete some mandatory courses in RLG, to help the employee to know the RLG ways of working.
	Development of functionalities for ServerListing tool and TFS Release Dashboard tool using Angular, C# .Net and Entity Framework, and SQL Server Management Studio for Database management.
	Development of functionalities form Data Capture Form using VBA and PowerShell script.
	Was an integral part of team that developed BCP Dashboard tool - facilitates management of Associates’ data pertaining to Work from Home planning and Business Continuity management.
	Responsible for building the UI for SLA Dashboard Application (a call-flow dashboard application) using Angular 8 and Bootstrap 
 








Experience in coordination & requirements gathering between onsite coordinators, clients and support groups. 
Having good experience in coordinating with multiple vendor teams and delivering the project requirements. 
Extensively worked in C#,Asp.Net MVC, Angular, Entity Framework, NUnit Test and Microsoft SQL Server. 
Have completed AWS and Azure cloud practioner certification sponsored by Cognizant to upskill in Digital Technologies which includes AWS and Azure services.
Adept in end-to-end development of applications from requirement analysis to system study, designing, coding, testing, debugging, documentation and implementation